<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-Javascript (API)</title>
    <link rel="stylesheet" href="../css/master.css">
    <style>
        section.characters {
            display: grid;
            grid-template-columns: repeat(5, 220px);
            margin: 2rem 0 5rem 0;
            gap: 1rem;

            div.character {
                border: 4px solid #fff;
                border-radius: 6px;
                position: relative;
                overflow: hidden;
                height: 220px;
                width: 220px;

                article,
                img {
                    position: absolute;
                }

                article {
                    background-color: #000c;
                    z-index: 1;
                    bottom: -100px;
                    padding: 0.4rem;
                    transition: bottom 0.4s ease-in;
                    width: 100%;

                    h4,
                    h5 {
                        color: #fff;
                    }

                    .Alive {
                        color: rgb(41, 172, 41);
                    }

                    .Dead {
                        color: rgb(179, 14, 47);
                    }

                    button.btn-show {
                        border: none;
                        border-radius: 20px;
                        padding: 0.2rem 0.4rem;
                        transition: transform 0.2s ease-in;
                        font-size: 0.8rem;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                &:hover article {
                    bottom: 0;
                }

                img {
                    object-fit: cover;
                }
            }
        }

        .contenedor-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .contenedor-modal.mostrar {
            background-color: black;
            z-index: 1;
            opacity: 0.9;
        }

        .contenedor-modal .modal {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 500px;
            padding: 50px;
            background-color: #fff;
            opacity: 1;
        }

        @media screen and (max-width: 1200px) {
            section.characters {
                grid-template-columns: repeat(4, 220px);
            }
        }

        @media screen and (max-width: 990px) {
            section.characters {
                grid-template-columns: repeat(3, 220px);
            }
        }

        @media screen and (max-width: 720px) {
            section.characters {
                grid-template-columns: repeat(2, 220px);
            }
        }
    </style>
</head>

<body class="level2">
    <nav>
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>02-Javascript</h1>
            <h2>Fetching data from rest API using JS</h2>
        </header>
        <section class="characters">

        </section>
        <div class="contenedor-modal">
            <div class="modal">
                <h2>Character Info</h2>
                <button class="btn-close" id="ocultar-modal">Close</button>
            </div>
        </div>
    </main>
    <script>
        //Elements
        const characters = document.querySelector('.characters')
        const characterInfo = document.querySelector('.contenedor-modal')

        //Fetch all characters
        const fetchCharacters = async () => {
            for (let i = 1; i <= 20; i++) {
                const url = 'https://rickandmortyapi.com/api/character/' + i
                await fetch(url)
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(data)
                        characters.innerHTML += '<div class="character"> \
                            <article> \
                                <h4>'+ data.name.substring(0, 16) + '</h4> \
                                <h5 class="'+ data.status + '">' + data.status + '</h5> \
                                <button class="btn-show" type="submit" id="lanzar-modal" data-id="'+ data.id + '"> More info + </button> \
                                </article> \
                                <img src="'+ data.image + '"> \
                            </div>'
                    })
            }
            addClickEvents()
        }

        const characterInformation = async () => {
                const url = 'https://rickandmortyapi.com/api/character/' + data.id
                await fetch(url)
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(data)
                        characterInfo.innerHTML += '<div class="character-info"> \
                            <article> \
                                <h4>'+ data.name.substring(0, 16) + '</h4> \
                                <h5 class="'+ data.status + '">' + data.status + '</h5> \
                                <button class="btn-show" type="submit" id="lanzar-modal" data-id="'+ data.id + '"> More info + </button> \
                                </article> \
                                <img src="'+ data.image + '"> \
                            </div>'
                    })
            }
            addClickEvents()

        function addClickEvents() {
            const btnShow = document.querySelector('#lanzar-modal');
            const btnClose = document.querySelector('.btn-close');

            const constModal = document.querySelector('.contenedor-modal');

            btnShow.forEach(element => {
                element.addEventListener('click', function () {
                    //alert(this.getAttribute('data-id'))  
                    constModal.classList.add('mostrar');
                })
            })
        }

        fetchCharacters()
    </script>
</body>

</html>